grammar interpreter;

program: declaration* EOF;

declaration: call_declaration EOS | statement;

call_declaration: call either_declaration | full_either_declaration;

full_either_declaration: IDENTIFIER either_declaration;

either_declaration: normal_declaration | shorthand_declaration;

normal_declaration: '=' (fn_declaration | class_declaration | array_declaration | expression);

shorthand_declaration: ('+=' | '-=' | '*=' | '/=')expression;

function_lim_declaration: 'stat'? IDENTIFIER '=' fn_declaration;
class_declaration: '{' function_lim_declaration* '}';

arguments: expression (','expression)*;
array_declaration: '[' arguments? ']';

fn_declaration: '(' fn_parameters? ')' block;
fn_parameters: IDENTIFIER (',' IDENTIFIER )*;

statement: expression_stmt | block | if_stmt | while_stmt | break_stmt | continue_stmt | return_stmt | break_stmt | do_stmt;

expression_stmt: expression EOS;

block: '{' declaration* '}';#[derive(Clone, Debug)]
pub struct VarStmt {
    pub name: Token,
    pub init: Expression,
    pub is_static: bool,
}

impl VarStmt {
    pub fn new(name: Token, init: Expression) -> Self {
        Self {
            name,
            init,
            is_static: false,
        }
    }
}

impl From<VarStmt> for Statement {
    fn from(value: VarStmt) -> Self {
        Self::Variable(Box::new(value))
    }
}



if_stmt: 'if' expression block ('else' (if_stmt | block))?;

while_stmt: 'while' expression block;

for_stmt: 'for' full_either_declaration? EOS expression? EOS full_either_declaration? block;

break_stmt 'break' EOS;
continue_stmt 'continue' EOS;
return_stmt: 'return' expression EOS;
do_stmt: 'do' declaration 'if' expression EOS;

expression: equality (('&&' | '||') equality)*;
equality: comparison (('!=' | '==') comparison)*;
comparison: term (('>' | '>=' | '<' | '<=') term)*;
term: factor (('+' | '-') factor)*;
factor: unary (('%' | '*' | '/') unary)*;

unary: ('!' | '-' ) unary | cast;

cast_type: 'number' | 'char' | 'bool';
cast: call ('as' cast_type)*;

call: primary (arr_primary | '(' arguments? ')' | '.' IDENTIFIER | '::' IDENTIFIER)*; 

arr_primary: '[' expression ']' ('|' NUMBER)?

primary: NUMBER | STRING | 'true' | 'false' | 'null' | 'this' | '(' expression ')' | '[' arguments? ']' | IDENTIFIER;

EOS: ';' | '\n';
NUMBER: [0-9]+;
STRING: '"' (~["\r\n] | '\\"')* '"';
IDENTIFIER: [a-zA-Z_][a-zA-Z_0-9]*;
WS: [ \t\r\n]+ -> skip;
